# Create a '.env' file and copy and paste this files contents, or only remove the '-example' from this file name :)

# JWT that is going to be requested in the 'authorization' headers key
JWT_SECRET=clima_top_secret_tempo

# The base api url where 
REACT_APP_BASE_ENDPOINT=http://localhost:3001
