# Create a '.env' file and copy and paste this files contents, or only remove the '-example' from this file name :)

# JWT that is going to be requested in the 'authorization' headers key
JWT_SECRET=clima_top_secret_tempo

# port where the backend is going to run on
PORT=3001